<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz End</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/end.css">
</head>
<body>
    <div class="end-container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form  class="end-form-container">
                <h2 id="end-text">Enter your name below to save your score!</h2>
                <input type="text" name="name" id="username" placeholder="Enter your name">
                <button class="btn-end" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>save</button>
            </form>
            <a href="index.html" class="btn-end">Go Home</a>
            <a href="quiz.html" class="btn-end">Playagain</a>
        </div>
    </div>
    <script src="./assets/js/end.js"></script>
</body>
</html>